spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop

  datasource:
    url: jdbc:mysql://database:3306/bookdb
    username: user
    password: 15092023Mykyta
    driver-class-name: com.mysql.cj.jdbc.Driver





