<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="homework_10_11@localhost" uuid="9b7335d7-ef0a-409b-87df-f0b72a09fc53">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/homework_10_11</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
      <driver-properties>
        <property name="serverTimezone" value="UTC" />
      </driver-properties>
      <time-zone>UTC</time-zone>
    </data-source>
  </component>
</project>